<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- --------------BACKGROUND POSTER SECTION----------------- -->

    <div class="poster-container">
        <nav>
            <img src="./assets/Images/logo.png" alt="Netflix-logo" id="x-logo">
            <div class="btn-right-box">
                <button id="lang-btn"><img src="./assets/Images/lang-chng.png"> English <i
                        class="fa-solid fa-caret-down"></i></button>
                <button id="signIn-btn">Sign In</button>
            </div>
        </nav>

        <div class="main-container">
            <div class="inst-container">
                <span id="heading-inst">Enjoy big movies, hit series and more from ₹ 149.</span>
                <span id="para-inst-1">Join today. Cancel anytime.</span>
            </div>
            <div class="mail-container">
                <span id="para-inst-2">Ready to watch? Enter your email to create or restart your membership.</span>
                <div class="input-btn-box">
                    <input type="email" placeholder="Email address" id="email-input-box">
                    <button id="start-btn">Get Started <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------TV SECTION----------------- -->

    <div class="tv-section">
        <div class="inst-tv-container">
            <div class="tv-inst-box">
                <span id="tv-heading-inst">Enjoy on your TV</span>
                <span id="tv-para-inst">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                    more.</span>
            </div>
            <div class="tv-img-video-box">
                <img src="./assets/Images/tv.png" id="tv-img">
                <video src="./assets/Videos/site-video.m4v" autoplay loop muted></video>
            </div>
        </div>
    </div>

    <!-- --------------MOBILE SECTION----------------- -->

    <div class="mobile-section">
        <div class="mobile-poster-inst-container">
            <div class="mobile-img-gif-container">
                <img src="./assets/Images/mobile.jpg" id="mobile-img">
                <div class="st-thing-gif-box">
                    <div class="st-thing-box">
                        <img src="./assets/Images/poster.png" id="st-poster">
                        <div class="st-name">
                            <span id="st-head">Stranger Things</span>
                            <span id="st-download">Downloading....</span>
                        </div>
                    </div>
                    <img src="./assets/Images/download-icon.gif" id="gif">
                </div>
            </div>
            <div class="inst-mobile-box">
                <span id="mobile-heading-inst">Download your shows to watch offline</span>
                <span id="mobile-para-inst">Save your favourites easily and always have something to watch.</span>
            </div>
        </div>
    </div>

    <!-- --------------GADGETS SECTION----------------- -->

    <div class="tv-section">
        <div class="inst-tv-container">
            <div class="tv-inst-box">
                <span id="tv-heading-inst">Watch everywhere</span>
                <span id="tv-para-inst">Stream unlimited movies and TV shows on your phone, tablet, laptop, and
                    TV.</span>
            </div>
            <div class="tv-img-video-box">
                <img src="./assets/Images/gadgets.png" id="tv-img">
                <video src="./assets/Videos/saif-video.m4v" autoplay loop muted id="saif-video"></video>
            </div>
        </div>
    </div>

    <!-- --------------------KIDS SECTION------------------------- -->

    <div class="mobile-section">
        <div class="mobile-poster-inst-container">
            <div class="mobile-img-gif-container">
                <img src="./assets/Images/kids-poster.png" id="mobile-img">
            </div>
            <div class="inst-mobile-box">
                <span id="mobile-heading-inst">Create profiles for kids</span>
                <span id="mobile-para-inst">Send children on adventures with their favourite characters in a space made
                    just for them—free with your membership.</span>
            </div>
        </div>
    </div>

    <!-- ---------------QUESTIONS SECTION-------------------- -->

    <div class="question-section">
        <h1>Frequently Asked Questions</h1>
        <div class="ques-ans-container">
            <div class="single-ques-ans-box">
                <div class="ques-box">What is Netflix?<i class="fa-solid fa-plus"></i></div>
                <div class="ans-box">Netflix is a streaming service that offers a wide variety of award-winning TV
                    shows, movies, anime, documentaries and more – on thousands of internet-connected
                    devices.<br><br>You can watch as much as you want, whenever you want, without a single ad – all for
                    one low monthly price. There's always something new to discover, and new TV shows and movies are
                    added every week!
                </div>
            </div>

            <div class="single-ques-ans-box">
                <div class="ques-box">How much does Netflix cost?<i class="fa-solid fa-plus"></i></div>
                <div class="ans-box">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device,
                    all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no
                    contracts.</div>
            </div>

            <div class="single-ques-ans-box">
                <div class="ques-box">Where can I watch?<i class="fa-solid fa-plus"></i></div>
                <div class="ans-box">Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on
                    the web at netflix.com from your personal computer or on any internet-connected device that offers
                    the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                    consoles.<br><br>You can also download your favourite shows with the iOS, Android, or Windows 10
                    app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix
                    with you anywhere.</div>
            </div>

            <div class="single-ques-ans-box">
                <div class="ques-box">How do I cancel?<i class="fa-solid fa-plus"></i></div>
                <div class="ans-box">Netflix is flexible. There are no annoying contracts and no commitments. You can
                    easily cancel your account online in two clicks. There are no cancellation fees – start or stop your
                    account anytime.</div>
            </div>

            <div class="single-ques-ans-box">
                <div class="ques-box">What can I watch on Netflix?<i class="fa-solid fa-plus"></i></div>
                <div class="ans-box">Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                    award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</div>
            </div>

            <div class="single-ques-ans-box">
                <div class="ques-box">Is Netflix good for kids?<i class="fa-solid fa-plus"></i></div>
                <div class="ans-box">The Netflix Kids experience is included in your membership to give parents control
                    while kids enjoy family-friendly TV shows and films in their own space.</div>
            </div>

        </div>
        <div class="mail-container">
            <span id="para-inst-2">Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="input-btn-box">
                <input type="email" placeholder="Email address" id="email-input-box">
                <button id="start-btn">Get Started <i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!-- ---------------FOOTER SECTION-------------------- -->

    <footer>
        <span>Questions? Call <a href="#">000-800-919-1694</a></span>
        <div class="footer-section">
            <div class="main-box">
                <div class="sub-box">
                    <ul>
                        <li>FAQ</li>
                        <li>Investor Relations</li>
                        <li>Privacy</li>
                        <li>Speed Test</li>
                        <button id="lang-btn"><img src="./assets/Images/lang-chng.png"> English <i
                                class="fa-solid fa-caret-down"></i></button>
                        <li>Netflix India</li>
                    </ul>
                </div>
                <div class="sub-box">
                    <ul>
                        <li>Help Center</li>
                        <li>Jobs</li>
                        <li>Cookie Preferences</li>
                        <li>Legal Notices</li>
                    </ul>
                </div>
            </div>
            <div class="main-box">
                <div class="sub-box">
                    <ul>
                        <li>Account</li>
                        <li>Ways to Watch</li>
                        <li>Corporate Information</li>
                        <li>Only on Netflix</li>
                    </ul>
                </div>
                <div class="sub-box">
                    <ul>
                        <li>Media Centre</li>
                        <li>Terms of Use</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/94e9144b27.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>